<!DOCTYPE html>
<header>
<h1>Experiment1</h1>
</header>

<head>
<style>
body {
  background-color: lightyellow;
}
h1 {
  text-align: center;
  color: blue;
} 

#para1 {
  text-align: center;
  color: red;
}
.center {
  text-align: center;
  color: red;
}
.p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
div {
  width: 100px;
  height: 100px;
  background-color: blue;
  animation-name: example;
  animation-duration: 5s;
}

@keyframes example {
  from {background-color: blue;}
  to {background-color: yellow;}
}

div {
  width: 100px;
  height: 100px;
  background: purple;
  transition: width 2s, height 2s, transform 2s;
}

div:hover {
  width: 300px;
  height: 300px;
  transform: rotate(180deg);
}
</style>
</head>



<body>
<h1 style="background-color:rgb(1, 200,0);">Chaitanya</h1>

<p class="center"> Hello!!</p>
<h1>CSS font-family</h1>
<p align="center" class="p1">This is a paragraph, shown in the Times New Roman font.</p>
<p align="center" class="p2">This is a paragraph, shown in the Arial font.</p>
<p align="center" class="p3">This is a paragraph, shown in the Lucida Console font.</p>


<nav>
<a href="https://www.w3schools.com">www.W3schools.com</a><br>
</nav>

<b class="p3">Shah And Anchor Kutchhi Engg College</b>

<ul>
  <li>ADMT</li>
  <li>DS</li>
  <li>IP</li>
</ul>

<table border=2px>
  <tr>
    <th>Subject</th>
    <th>marks</th>
  </tr>
  <tr>
    <td>EM</td>
    <td>67</td>
  </tr>
  <tr>
    <td>IP</td>
    <td>70</td>
  </tr>
</table><br>


<p>CSS Animation</p>
<div></div>

<p>Transition + Transform</p>
<div></div>

</body>

<footer>
<p class="p2">Chaitanya Gajoor TE6</p>
</footer>
